.grid{
    display: grid;
    width: 500px;

    width: 50wh;
    height: 50vh;
    border: 10px solid black;

    gap:10px;

    /* grid template colum is used to define thestructure 
    and width of colums as wll as co trol their flexibity */
  
  /* fixed aize */
    /* grid-template-columns: 100px 100px 100px 100px;
    grid-template-rows: 100px 100px 100px;  */

    /* grid-template-columns: ; */

    /* fractional size */
    /* grid-template-columns: 1fr 2fr 3fr; */

    /* percentages */
    /* grid-template-columns: 10% 20% 30%; */

    /* auto  */
    /* grid-template-columns: 10% 90% auto; */

    /* repeat function */
    /* grid-template-columns: 100px repeat(4, 40px); */

    /* combination */

    /* grid-template-columns: 100px repeat(4, 40px) 1fr 10% ; */





    /* grid-template-columns: repeat(5, 50px);
    grid-template-rows:repeat(5, 50px); */


    grid-template-columns: 50px 1fr 20%;
    grid-template-rows: 1fr 1fr 2fr;

    /* grid-template-areas: 
    "one two three"
    "one two four"
    "one two five"; */


    grid-template-areas: 
    "one five three"
    "one five four"
    "one five two";
    


}

.red{
    background-color: red;
}

.blue{
    background-color: blue;;
}

.green{
    background-color: green;
}

.yellow{
    background-color: yellow;
}
.pink{
    background-color: pink;
}

/* #item-1{
    grid-column-start: 2;
    grid-column-end: 5;

}

#item-4{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;

} */


/* #item-1{

    grid-column-start: 2;
    grid-column-end: 5;

} */

#item-1{

    /* grid-row-start: 1;
    grid-row-end: 4; */
/* shorthand property */

/* grid-row: 1 / 4; */

grid-area:one;


}

#item-2{

    /* grid-row-start: 1;
    grid-row-end: 4; */

    /* shorthand property */

    /* grid-row: 1 / 4; */

    grid-area: two;

}

#item-3{
    grid-area: three;
}

#item-4{
    grid-area: four;
}

#item-5{
    grid-area: five;
}




